package Bastis_Komponenten;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bastis Delphi Komponenten'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  vcldb,
  dbrtl;

contains
  GradientPanel in 'GradientPanel.pas',
  Edit4User in 'Edit4User.pas',
  EditWithBorder in 'EditWithBorder.pas',
  DBEditWithTextHint in 'DBEditWithTextHint.pas',
  U_USB in 'U_USB.pas',
  StringGridEx in 'StringGridEx.pas',
  MyGlassButton in 'MyGlassButton.pas',
  EditEx in 'EditEx.pas';

end.
